{
  "name": "arbimind",
  "version": "1.0.0",
  "packageManager": "pnpm@10.27.0",
  "description": "The brain of on-chain arbitrage - Professional MEV/searcher system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@arbimind/ui",
    "dev:ui": "npm run dev --workspace=@arbimind/ui",
    "dev:bot": "npm run dev --workspace=@arbimind/bot",
    "start": "npm run build --workspace=@arbimind/bot && npm run start --workspace=@arbimind/bot",
    "bot:canary": "pnpm --filter @arbimind/bot canary",
    "build": "pnpm -r --filter @arbimind/ui build",
    "build:all": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "pnpm run lint:ui",
    "lint:ui": "pnpm --filter @arbimind/ui lint",
    "lint:contracts": "pnpm --filter @arbimind/contracts lint",
    "lint:ts": "pnpm --filter @arbimind/backend lint && pnpm --filter @arbimind/bot lint",
    "typecheck": "pnpm run typecheck --workspace=@arbimind/backend && pnpm run typecheck --workspace=@arbimind/bot && pnpm run type-check --workspace=@arbimind/ui",
    "clean": "npm run clean --workspaces",
    "setup": "pnpm install",
    "smoke:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-post-deploy.ps1",
    "smoke:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-post-deploy.ps1",
    "smoke:analytics": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-post-deploy.ps1 -OnlyAnalytics",
    "smoke:ui:runtime": "pnpm --filter @arbimind/ui smoke:runtime:live"
  },
  "devDependencies": {
    "next": "16.2.10",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "arbitrage",
    "mev",
    "defi",
    "ethereum",
    "dex",
    "flash-loans",
    "trading"
  ],
  "author": "ArbiMind Team",
  "license": "MIT",
  "//overrideNotes": {
    "elliptic": "Low-severity, no upstream fix (patched: <0.0.0). Pulled by @toruslabs/eccrypto + @walletconnect/utils. Replace when upstream patches.",
    "defu": "GHSA-737v-mqg7-c878 prototype pollution. Override from 6.1.4 via h3 > unstorage chain."
  },
  "dependencies": {
    "protobufjs": "7.6.5"
  }
}
